* {
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

body {
  background: rgb(238, 238, 238);
  margin: 0;
  padding: 100px 0px 0px 0px;
}

.loader {
  margin: 25px auto;
  animation: spinner 1.5s linear infinite;
}

header {
  position: fixed;
  top: 0;
  display: flex;
  left: 0;
  right: 0;
  height: 100px;
  box-shadow: 0 3px 9px 1px rgba(0, 0, 0, 0.4);
  box-sizing: border-box;
  background: linear-gradient(5deg, green, purple);
  z-index: 1000;
  text-align: center;
}

.logo {
  margin: 23px 0 0 10px;
  width: 180px;
}

.nav-menu {
  display: flex;
  right: 0;
  position: absolute;
}

.apps {
  text-align: center;
  width: 97px;
  transition: transform 0.3s;
  padding-top: 8px;
}


.v {
  margin-right: 8px;
}

.x {
  margin: 10px;
}

.h {
  display: none;
}

.but {
  border-radius: 8px;
  border: 1px solid black;
  color: white;
  width: 90px;
  height: 65px;
  outline: none;
  cursor: pointer;
  margin-bottom: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.but:hover {
  transform: skewX(-4deg);
}

.but-scroll {
  width: 70px;
  height: 50px;
}

.title {
  font-size: 0.7em;
  color: white;
  letter-spacing: 0.04em;
  position: relative;
  font-family: 'Nunito', sans-serif;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  overflow: auto;
  box-sizing: border-box;
  background-color: white;
  margin: auto;
  padding: 20px;
  border-radius: 5px;
  background: linear-gradient(30deg, #e16868, #4545be);
  width: 480px;
  max-width: 90%;
  position: absolute;
  max-height: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.popupdiv {
  display: flex;
  flex-wrap: wrap;
  width: 100% !important;
  justify-content: center;
}

.close {
  color: white;
  float: right;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

.main-div {
  min-width: 856px;
  width: 60%;
  margin: 30px auto;
  max-width: 1050px;
}

.article-div {
  width: 100%;
  padding: 10px;
  border-radius: 3px;
  background: white;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
}

.article-div h1 {
  word-break: break-word;
  margin: 15px 0 25px 0;
  line-height: 1.3em;
  min-height: 41px;
}

.article-content {
  margin: 15px 0;
  font-size: 20px;
  line-height: 1.5em;
  word-break: break-word;
}

.img-div {
  border: 1px solid #eeeeee;
}

.img-div img {
  display: block;
}

.cards {
  display: flex;
  flex-flow: column nowrap;
  width: 31%;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2) !important;
  background: white;
  padding: 10px;
  border-radius: 5px;
  margin: 1%;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  cursor: pointer;
}

.card-img {
  width: 100%;
  height: 170px;
  border-radius: 5px;
}

.cart-txt {
  color: black;
  font-size: 1.3em;
  margin-bottom: 16px;
  max-height: 4.2em;
  line-height: 1.4em;
  display: flex;
  word-break: break-word;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-family: 'Nunito', sans-serif;
}

.sharebut {
  border-radius: 5px;
  outline: none;
  border: none;
  padding: 4px;
  width: 50px;
  float: right;
  background: grey;
  color: white;
  cursor: pointer;
}

.sharebut:hover {
  background: rgba(0, 255, 255);
  color: black;
}

.category-but {
  color: black;
  border: none;
  font-size: 14px;
  outline: none;
  font-family: sans-serif;
  padding: 8px;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
}

.recommonded-post {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
}

.sharediv {
  top: 10px;
  right: 10px;
  position: absolute;
  z-index: 100;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.36);
  text-align: center;
}

.sharediv:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

.share-drop {
  position: absolute;
  right: 10px;
  display: none;
  z-index: 1000;
  bottom: 48px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 3px;
  height: 38.5px;
}

.sharedrop-tog {
  display: flex
}

.share-drop img {
  cursor: pointer;
}

@media screen and (max-width:1200px) {
  .nav-menu {
      display: none;
  }

  .h {
      display: block;
      right: 0;
      position: absolute;
  }
}


@media screen and (max-width:870px) {
  .main-div {
      min-width: 90%;
      width: 90%;
      max-width: 90%;
  }

  .cards {
      width: 286px;
      margin: 1%;
  }
}

@media screen and (max-width:470px) {
  .cards {
      width: 100%;
      margin: 8px 0 8px 0;
  }
}